proto/hal9000/hal9000.proto

syntax = "proto3";

package hal9000;

option go_package = "hal9000";

service Robot {
	rpc IsMatch(Message) returns (Response);
	rpc Dispatch(Message) returns (Response);
	rpc CreateRepfixError(CreateRepfixErrorRequest) returns (CreateRepfixErrorResponse);
}

message Message {
	string text = 1;
	User user = 2;
	string room = 3;
}

message User {
	string email = 1;
	string name = 2;
}

message Response {
	bool match = 1;
}

message CreateRepfixErrorRequest {
	string hostname = 1;
	string error = 2;
	string mysql_last_error = 3;
}

message CreateRepfixErrorResponse {
	int64 status = 1;
	string body = 2;
}
