chatoops/services/gcloud/gcloud.proto

syntax = "proto3";

import "operator.proto";

package gcloud;

service GcloudService {
	option (operator.name) = "gcloud";
	rpc CreateDevInstance(CreateDevInstanceRequest) returns (CreateDevInstanceResponse);
	rpc ListInstances(ListInstancesRequest) returns (ListInstancesResponse);
}

message CreateDevInstanceRequest {
	operator.Source source = 1;
}

message CreateDevInstanceResponse {
	operator.Output output = 1;
}

message Instance {
	string id = 1;
	string name = 2;
	string status = 3;
	string zone = 4;
}

message ListInstancesRequest {
  operator.Source source = 1;
	string project_id = 2;
}

message ListInstancesResponse {
  operator.Output output = 1;
  operator.Source source = 2;
  repeated Instance objects = 3;
}
