src/services/ecs/service.proto

syntax = "proto3";

package service_ecs;

service ECSService {
	rpc ListClusters(ListClustersRequest) returns (ListClustersResponse);
	rpc ListClusterInstances(ListClusterInstancesRequest) returns (ListClusterInstancesResponse);
}

enum ClusterStatus {
	ACTIVE = 0;
	INACTIVE = 1;
}

message Cluster {
	string arn = 1;
	string name = 2;
	ClusterStatus status = 3;
	int64 active_services = 4;
	int64 registered_instances = 7;
	int64 pending_tasks = 5;
	int64 running_tasks = 6;
}

message Instance {
	string id = 1;
	string hostname = 2;
}

message ListClustersRequest {
}

message Error {
	string arn = 1;
	string message = 2;
}

message ListClustersResponse {
	repeated Cluster clusters = 1;
	repeated Error errors = 2;
}

message ListClusterInstancesRequest {
	string cluster = 1;
}

message ListClusterInstancesResponse {
	Cluster cluster = 1;
	repeated Instance instances = 2;
}
