src/gcloud/gcloud.proto

syntax = "proto3";

package gcloud;

service GCloudService {
	rpc ListInstances(ListInstancesRequest) returns (ListInstancesResponse);
	rpc ListOperations(ListOperationsRequest) returns (ListOperationsResponse);
}

message Instance {
	string id = 1;
	string name = 2;
	string status = 3;
	string zone = 4;
}

message Operation {
	string id = 1;
	string type = 2;
	string status = 3;
}

message ListInstancesRequest {
	string project_id = 1;
}

message ListInstancesResponse {
	repeated Instance instances = 1;
}

message ListOperationsRequest {
	string project_id = 1;
}

message ListOperationsResponse {
	repeated Operation operations = 1;
}
