src/github.com/sr/operator/operator.proto

syntax = "proto3";

package operator;

import "google/protobuf/descriptor.proto";
import "google/protobuf/duration.proto";

option go_package = "operator";

message Request {
	Source source = 1;
	Call call = 2;
    string replier_id = 3;
    string otp = 4;
}

message Response {
    string message = 1;
}

// Call represents a completed gRPC call. The Error field will be non-nil if
// it resulted in an error.
message Call {
	string service = 1;
	string method = 2;
	map<string, string> args = 3;
	string error = 4;
	google.protobuf.Duration duration = 5;
}

message Source {
	SourceType type = 1;
	User user = 2;
	Room room = 3;
	string hostname = 4;
}

enum SourceType {
	HUBOT = 0;
	COMMAND = 1;
}

message Room {
    int64 id = 1;
    string name = 2;
}

message User {
	string id = 1;
	string login = 2;
	string real_name = 3;
	string email = 4;
}

extend google.protobuf.ServiceOptions {
	string name = 51234;
}
