src/bread/pb/bread.proto

syntax = "proto3";

package bread;

import "google/protobuf/duration.proto";
import "github.com/sr/operator/operator.proto";

option go_package = "breadpb";

message OperatorRequest {
	string event = 1;
	operator.Request request = 2;
	OperatorMessage message = 3;
	string error = 4;
}

message OperatorMessage {
	operator.Source source = 1;
	string text = 2;
	string html = 3;
}

message GithubEvent {
	string id = 1;
	string type = 2;
	bytes payload = 3;
	repeated HTTPRequest forwarded = 4;
}

message HTTPRequest {
	string method = 1;
	string path = 2;
	map<string, string> query = 3;
	uint32 status_code = 7;
	google.protobuf.Duration duration = 8;
	string error = 9;
}

message ServerStartupNotice {
	string Address = 1;
	string Protocol = 2;
	repeated string services = 3;
	string Hal9000 = 4;
}

message ServiceStartupError {
	string service = 1;
	string error = 2;
}
