src/bread/pb/ping.proto

syntax = "proto3";

package bread;

import "github.com/sr/operator/operator.proto";

option go_package = "breadpb";

service Ping {
	// Reply with the email of the authenticated user. Requires 2FA
	rpc Ping(PingRequest) returns (operator.Response);
	// Trigger a slow request, for testing timeout handling
	rpc SlowLoris(SlowLorisRequest) returns (operator.Response);
}

message PingRequest {
	operator.Request request = 1;
}

message SlowLorisRequest {
	operator.Request request = 1;
	string wait = 2;
}
