src/services/gcloud/gcloud.proto

syntax = "proto3";

import "operator/operator.proto";

package gcloud;

service GCloudService {
	option (operator.name) = "gcloud";
	rpc CreateContainerCluster(CreateContainerClusterRequest) returns (CreateContainerClusterResponse);
	rpc ListInstances(ListInstancesRequest) returns (ListInstancesResponse);
}

message CreateContainerClusterRequest {
  string project_id = 1;
  string name = 2;
  string node_count = 3;
  string zone = 4;
}

message CreateContainerClusterResponse {
  operator.Output output = 1;
}

message Instance {
	string id = 1;
	string name = 2;
	string status = 3;
	string zone = 4;
}

message ListInstancesRequest {
	string project_id = 1;
}

message ListInstancesResponse {
	operator.Output output = 1;
	repeated Instance objects = 2;
}
