bread/proto/ping.proto

syntax = "proto3";

package bread;

import "github.com/sr/operator/operator.proto";
import "google/protobuf/empty.proto";

option go_package = "breadpb";

service Ping {
	option (operator.enabled) = true;

	// Reply with the email of the authenticated user. Requires 2FA
	rpc Ping(PingRequest) returns (operator.Response);
	// Trigger a slow request, for testing timeout handling
	rpc SlowLoris(SlowLorisRequest) returns (operator.Response);
}

service Pinger {
	rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message PingRequest {
	operator.Request request = 1;
}

message SlowLorisRequest {
	operator.Request request = 1;
	string wait = 2;
}
