bread/proto/repository.proto

syntax = "proto3";

package bread;

option go_package = "breadpb";

message RepositoryConfig {
	// List of automated test statuses that are required to pass for this
	// repository's build to be considered successful
	repeated string required_testing_statuses = 1;

	// Watchlists attached to this repository
	repeated RepositoryWatchlist watchlists = 2;
}

message RepositoryWatchlist {
    // Watchlist label
    string name = 1;
    
    // List of Github user/team names of watchers
    repeated string watchers = 2;

    // List of watched file globs
    repeated string files = 3;
}
