proto/tickets.proto

syntax = "proto3";

package bread;

import "github.com/sr/operator/operator.proto";

option go_package = "breadpb";

// Interact with the JIRA ticket management software.
service Tickets {
	// List in-progress issues assigned to the current user
	rpc Mine(TicketRequest) returns (operator.Response);
	// Show the state of all tickets in the current sprint
	rpc SprintStatus(TicketRequest) returns (operator.Response);
}

message TicketRequest {
	operator.Request request = 1;
	string include_resolved = 2;
}
