src/bread/ping/ping.proto

syntax = "proto3";

import "operator.proto";

package ping;

option go_package = "breadping";

service Pinger {
    option (operator.name) = "ping";

    rpc Otp(OtpRequest) returns (operator.Response);
    rpc Ping(PingRequest) returns (operator.Response);
    rpc Whoami(WhoamiRequest) returns (operator.Response);
}

message PingerConfig {
}

message OtpRequest {
    operator.Request request = 1;
}

message PingRequest {
    operator.Request request = 1;
    string arg1 = 2;
}

message WhoamiRequest {
    operator.Request request = 1;
}
