src/canoe/config/canoe.proto

syntax = "proto3";

package canoe;

import "google/api/annotations.proto";

service Canoe {
	rpc CreateTerraformDeploy(CreateTerraformDeployRequest) returns (TerraformDeployResponse) {
		option (google.api.http) = {
			post: "/api/grpc/create_terraform_deploy"
			body: "*"
		};
	}
	rpc CompleteTerraformDeploy(CompleteTerraformDeployRequest) returns (TerraformDeployResponse) {
		option (google.api.http) = {
			post: "/api/grpc/complete_terraform_deploy"
			body: "*"
		};
	}
	rpc UnlockTerraformProject(UnlockTerraformProjectRequest) returns (TerraformDeployResponse) {
		option (google.api.http) = {
			post: "/api/grpc/unlock_terraform_project"
			body: "*"
		};
	}
}

message CreateTerraformDeployRequest {
	string user_email = 1;
	string branch = 2;
	string commit = 3;
	string project = 4;
	string terraform_version = 5;
}

message CompleteTerraformDeployRequest {
	string user_email = 1;
	int64 deploy_id = 2;
	bool successful = 3;
	string request_id = 4;
	string project = 5;
}

message UnlockTerraformProjectRequest {
	string user_email = 1;
	string project = 2;
}

message TerraformDeployResponse {
	bool error = 1;
	string message = 2;
	int64 deploy_id = 3;
	string request_id = 4;
	string project = 5;
}
